# JavaFX-Baignoire-

./: README.md  pom.xml
mkdocs/: mkdocs.yml
mkdocs/docs/: fonct.md  index.md  installation.md  tech.md
mkdocs/site/: 404.html  index.html
mkdocs/site/fonct/: index.html
mkdocs/site/installation/: index.html
mkdocs/site/search/: search_index.json
mkdocs/site/tech/: index.html
src/main/java/fr/ul/miage/: App.java  Baignoire.java  Launcher.java  MainController.java  RemplissageBaignoire.java  Robinet.java  Trou.java  VidageBaignoire.java
src/main/resources/fr/ul/miage/: baignoire.fxml
